<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link  href="src/main.css" rel="stylesheet">-->
    <title>Adv. Js</title>
</head>
<body>
<button class="button" id="button">Знайти по IP</button>

<div class="div" id="div"></div>



<script type="module" src="src/script.js"></script>
</body>
</html>